\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model description and theoritical results}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approximation methods and Simulation results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler-Maruyama Approximation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Milstein Approximation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Results}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled errors}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Scaled errors}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multilevel Monte Carlo Simulation method}{2}{section.3}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilevel monte carlo}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General formatting instructions}{3}{section.4}}
\newlabel{gen_inst}{{4}{3}{General formatting instructions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{3}{section.5}}
\newlabel{headings}{{5}{3}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{3}{section.6}}
\newlabel{others}{{6}{3}{Citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{4}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{4}{subsection.6.4}}
\bibdata{iclr2018_conference}
\bibcite{Bengio+chapter2007}{{1}{2007}{{Bengio \& LeCun}}{{Bengio and LeCun}}}
\bibcite{Hinton06}{{2}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibstyle{iclr2018_conference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}}
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final instructions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PostScript or PDF files}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in LaTeX}{5}{subsection.8.1}}
